DesktopBuilds.UI/EditComponent.xaml

<Window x:Class="DesktopBuilds.UI.EditComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopBuilds.UI"
        mc:Ignorable="d"
        Title="EditComponent" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ComboBox ItemsSource="{Binding ItemsToEdit}" HorizontalAlignment="Center" MinWidth="120" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Width="75"/>
                <TextBlock Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <Button Content="Edit" Click="Edit_Click" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Manufacturer:" Width="75"/>
                <TextBlock Text="{Binding SelectedItem.Manufacturer, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <Button Content="Delete" Click="Delete_Click" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Component:" Width="75"/>
                <TextBlock Text="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>        
    </Grid>
</Window>
