DesktopBuilds.UI/EditDesktop.xaml

<Window x:Class="DesktopBuilds.UI.EditDesktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopBuilds.UI"
        mc:Ignorable="d"
        Title="EditDesktop" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " Width="100"/>
                <TextBox Width="200" Text="{Binding NameTxtBox, UpdateSourceTrigger=PropertyChanged}" />            
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CPU: " Width="100"/>
                <ComboBox Width="200" ItemsSource="{Binding CPUs, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedCPU}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ram: " Width="100"/>
                <ComboBox Width="200" ItemsSource="{Binding Rams, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedRam}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Motherboard: " Width="100"/>
                <ComboBox Width="200" ItemsSource="{Binding Motherboards, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedMotherboard}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Graphics Card: " Width="100"/>
                <ComboBox Width="200" ItemsSource="{Binding GraphicsCards, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedGraphicsCard}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Content="edit" Click="Edit_Click"/>
        </StackPanel>
    </Grid>
</Window>
